<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Talk</title>
    <style>
        textarea {
            width: 95%;
            height: 10vh;
            border-radius: 1rem;
            border-style: solid;
            border-width: 1mm;
            border-color:black;
            text-align: center;
            text-justify: auto;
            margin: auto;
            padding: 1rem 1rem;
            display:grid;
        }

        button {
            padding: 0.5rem;
            background-color: cadetblue;
            border-block:initial;
            border-radius: 0.2rem;
            display: block;
    
        }

        #txt-op {
            width: 95%;
            height: 10vh;
            padding: 1rem;
            border-radius: 1rem;
            border: solid;
            margin: auto;
            border-color: lightcoral;
            text-align: center;

        }
    </style>
    
</head>

<body>
    <h1>Let's have some fun.</h1>
    <textarea id="txt-ip" placeholder="Please enter the text you want to translate"></textarea> 
    <br>
    <button id="trans-btn">Translate</button>
    <br>
    <div style="font-size: large;"> <strong>Output here. Look Look!</strong></div>
    <br>
    <div id="txt-op"> </div>
    <script src="app.js" type="text/javascript"> </script>
</body>
</html>